[Model_Setup]
epochs = 270
lr =  0.0002
weight_decay = 5e-4
num_attention_heads = 3
k = 7
nhid1 = 1023
;nhid2 = 855
nhid2 = 1140
dropout = 0.5
seed = 42
reload = 40

[Data_Setting]
n = 2708
fdim = 1433
class_num = 7
structgraph_path = ./data/cora/cora.edge
featuregraph_path = ./data/cora/knn/c
feature_path = ./data/cora/cora.feature
label_path = ./data/cora/cora.label
test_path = ./data/cora/test15.txt
train_path = ./data/cora/train15.txt